/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |       |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL| ALT  | GUI  | SPACE|  LOWER |  | RAISE | ENTER|  -    |       |      |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSLH
&none     &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &none      &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LCTRL &kp LALT &kp LGUI &kp SPACE  &mo 1      &mo 2      &kp ENTER &kp RGUI  &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };  

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  | BKSPC |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
// |   ~   |     |     |      |      |      |                   |  =   |  -    |  `    |  [   |   ]   | ENTER |
// |       |     |     |      |      |      |        |  |       |  +   |  _    |  ~    |  {   |   }   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                     &kp F6    &kp F7     &kp F8     &kp F9    &kp F10   &trans
&kp GRAVE &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                  &kp CARET &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&kp TILDE &trans    &trans    &trans      &trans    &trans                     &kp EQUAL &kp MINUS  &kp GRAVE  &kp LBKT  &kp RBKT  &kp ENTER
&trans    &trans    &trans    &trans      &trans    &trans     &trans  &trans  &kp PLUS  &kp UNDER  &kp TILDE  &kp LBRC  &kp RBRC  &trans
                    &trans    &trans      &trans    &trans     &trans  &trans  &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// |       |      |      |       |       |      |                |      |      |       |      |       | BKSPC |
// |       |      |      |       |       |      |                | PGUP |      |   ^   |      |       |       |
// |       |      |      |       |       |      |                | PGDN |   <- |   v   |  ->  |       | ENTER |
// |       |      |      |       |       |      |      |  |      |      | HOME |       |  END |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans                              &none             &none      &none    &none       &none   &kp BSPC
&trans     &trans       &trans       &trans       &trans       &trans                              &kp PG_UP         &none      &kp UP   &none       &none   &none
&trans     &trans       &trans       &trans       &trans       &trans                              &kp PG_DN         &kp LEFT   &kp DOWN &kp RIGHT   &none   &kp ENTER
&trans     &trans       &trans       &trans       &trans       &trans        &trans   &none        &none             &kp HOME   &none    &kp END     &none   &trans
                        &trans       &trans       &trans       &trans        &trans  &trans        &trans            &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |      |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |  7   |   8  |   9  |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |  4   |   5  |   6  |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |  1   |   2  |   3  |       |       |
//                    |         |         |         |         |         | |      |      |      |   0  |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none  &none  &none  &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &kp N7 &kp N8 &kp N9 &none &none
&soft_off         &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &kp N4 &kp N5 &kp N6 &none &none
&trans            &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &kp N1 &kp N2 &kp N3 &none &trans
                                  &none           &none           &none           &none            &trans          &trans &none &none  &kp N0 &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

    };
};